<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" type="song" creatorversion="1.2.2">
  <head timesig_denominator="4" timesig_numerator="4" bpm="140" masterpitch="0" mastervol="100"/>
  <song>
    <trackcontainer maximized="0" y="18" type="song" minimized="0" height="300" visible="1" x="415" width="1098">
      <track muted="0" solo="0" type="0" name="Amen Break">
        <instrumenttrack basenote="57" pan="0" pitch="0" pitchrange="1" fxch="0" usemasterpitch="1" vol="100">
          <instrument name="sf2player">
            <sf2player chorusNum="0.89999998" chorusLevel="2" gain="1" chorusOn="0" reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" reverbLevel="0.89999998" patch="8" src="soundfonts/SGM-v2.01-HQ-v3.0.sf2" reverbOn="0" reverbDamping="0.2" bank="128" chorusSpeed="0.30000001"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lpdel="0" x100="0" rel="0.1" lshp="0" hold="0.5" lspd="0.1" lspd_denominator="4" lamt="0" amt="0" dec="0.5" pdel="0" lspd_numerator="4" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" x100="0" rel="0.1" lshp="0" hold="0.5" lspd="0.1" lspd_denominator="4" lamt="0" amt="0" dec="0.5" pdel="0" lspd_numerator="4" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" ctlenvamt="0" att="0"/>
            <elres lpdel="0" x100="0" rel="0.1" lshp="0" hold="0.5" lspd="0.1" lspd_denominator="4" lamt="0" amt="0" dec="0.5" pdel="0" lspd_numerator="4" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmode="0" arptime="200" arp-enabled="0" arpcycle="0" arprange="1" arpgate="100" arptime_denominator="4" arptime_syncmode="0" arpmiss="0" arpdir="0" arptime_numerator="4"/>
          <midiport fixedoutputnote="-1" outputprogram="1" inputcontroller="0" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputchannel="0" outputchannel="1" writable="0" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" muted="0" type="1" steps="16" name="Amen Break">
          <note len="12" pos="0" pan="0" key="39" vol="100"/>
          <note len="12" pos="0" pan="0" key="24" vol="169"/>
          <note len="12" pos="24" pan="0" key="39" vol="179"/>
          <note len="12" pos="24" pan="0" key="24" vol="179"/>
          <note len="12" pos="48" pan="0" key="39" vol="80"/>
          <note len="12" pos="48" pan="0" key="26" vol="156"/>
          <note len="12" pos="72" pan="0" key="39" vol="90"/>
          <note len="12" pos="72" pan="0" key="24" vol="169"/>
          <note len="12" pos="84" pan="0" key="26" vol="144"/>
          <note len="12" pos="96" pan="0" key="39" vol="100"/>
          <note len="12" pos="96" pan="0" key="24" vol="169"/>
          <note len="12" pos="108" pan="0" key="26" vol="129"/>
          <note len="12" pos="120" pan="0" key="39" vol="113"/>
          <note len="12" pos="120" pan="0" key="24" vol="169"/>
          <note len="12" pos="132" pan="0" key="24" vol="169"/>
          <note len="12" pos="144" pan="0" key="39" vol="117"/>
          <note len="12" pos="144" pan="0" key="26" vol="156"/>
          <note len="12" pos="168" pan="0" key="39" vol="119"/>
          <note len="12" pos="168" pan="0" key="24" vol="169"/>
          <note len="12" pos="180" pan="0" key="26" vol="150"/>
          <note len="12" pos="192" pan="0" key="39" vol="111"/>
          <note len="12" pos="192" pan="0" key="24" vol="169"/>
          <note len="12" pos="216" pan="0" key="39" vol="101"/>
          <note len="12" pos="216" pan="0" key="24" vol="169"/>
          <note len="12" pos="240" pan="0" key="39" vol="105"/>
          <note len="12" pos="240" pan="0" key="26" vol="156"/>
          <note len="12" pos="264" pan="0" key="39" vol="92"/>
          <note len="12" pos="264" pan="0" key="24" vol="169"/>
          <note len="12" pos="276" pan="0" key="26" vol="140"/>
          <note len="12" pos="288" pan="0" key="39" vol="111"/>
          <note len="12" pos="288" pan="0" key="24" vol="169"/>
          <note len="12" pos="300" pan="0" key="26" vol="160"/>
          <note len="12" pos="312" pan="0" key="39" vol="121"/>
          <note len="12" pos="312" pan="0" key="24" vol="169"/>
          <note len="12" pos="324" pan="0" key="24" vol="169"/>
          <note len="12" pos="336" pan="0" key="39" vol="109"/>
          <note len="12" pos="336" pan="0" key="26" vol="156"/>
          <note len="12" pos="360" pan="0" key="39" vol="100"/>
          <note len="12" pos="360" pan="0" key="24" vol="169"/>
          <note len="12" pos="372" pan="0" key="26" vol="150"/>
          <note len="12" pos="384" pan="0" key="39" vol="90"/>
          <note len="12" pos="384" pan="0" key="24" vol="169"/>
          <note len="12" pos="408" pan="0" key="39" vol="86"/>
          <note len="12" pos="408" pan="0" key="24" vol="169"/>
          <note len="12" pos="432" pan="0" key="39" vol="96"/>
          <note len="12" pos="432" pan="0" key="26" vol="156"/>
          <note len="12" pos="456" pan="0" key="39" vol="101"/>
          <note len="12" pos="456" pan="0" key="24" vol="169"/>
          <note len="12" pos="468" pan="0" key="26" vol="140"/>
          <note len="12" pos="480" pan="0" key="39" vol="111"/>
          <note len="12" pos="480" pan="0" key="24" vol="169"/>
          <note len="12" pos="504" pan="0" key="39" vol="115"/>
          <note len="12" pos="504" pan="0" key="26" vol="169"/>
          <note len="12" pos="528" pan="0" key="39" vol="121"/>
          <note len="12" pos="528" pan="0" key="24" vol="150"/>
          <note len="12" pos="540" pan="0" key="26" vol="156"/>
          <note len="12" pos="552" pan="0" key="39" vol="123"/>
          <note len="12" pos="552" pan="0" key="26" vol="150"/>
          <note len="12" pos="552" pan="0" key="24" vol="193"/>
          <note len="12" pos="576" pan="0" key="39" vol="111"/>
          <note len="12" pos="588" pan="0" key="26" vol="123"/>
          <note len="12" pos="600" pan="0" key="39" vol="105"/>
          <note len="12" pos="600" pan="0" key="24" vol="169"/>
          <note len="12" pos="624" pan="0" key="39" vol="100"/>
          <note len="12" pos="624" pan="0" key="26" vol="156"/>
          <note len="12" pos="648" pan="0" key="39" vol="111"/>
          <note len="12" pos="648" pan="0" key="24" vol="169"/>
          <note len="12" pos="660" pan="0" key="26" vol="146"/>
          <note len="12" pos="672" pan="0" key="39" vol="119"/>
          <note len="12" pos="672" pan="0" key="24" vol="169"/>
          <note len="12" pos="684" pan="0" key="26" vol="150"/>
          <note len="48" pos="696" pan="0" key="43" vol="123"/>
          <note len="12" pos="696" pan="0" key="39" vol="100"/>
          <note len="48" pos="696" pan="0" key="34" vol="150"/>
          <note len="12" pos="696" pan="0" key="24" vol="150"/>
          <note len="12" pos="708" pan="0" key="24" vol="150"/>
          <note len="12" pos="720" pan="0" key="39" vol="113"/>
          <note len="12" pos="732" pan="0" key="24" vol="150"/>
          <note len="12" pos="744" pan="0" key="39" vol="100"/>
          <note len="12" pos="744" pan="0" key="26" vol="138"/>
        </pattern>
      </track>
      <track muted="1" solo="0" type="0" name="Clipped Instrument">
        <instrumenttrack basenote="57" pan="0" pitch="0" pitchrange="1" fxch="0" usemasterpitch="1" vol="100">
          <instrument name="sf2player">
            <sf2player chorusNum="0.89999998" chorusLevel="2" gain="1" chorusOn="0" reverbRoomSize="0.2" chorusDepth="8" reverbWidth="0.5" reverbLevel="0.89999998" patch="55" src="soundfonts/SGM-v2.01-HQ-v3.0.sf2" reverbOn="0" reverbDamping="0.2" bank="0" chorusSpeed="0.30000001"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lpdel="0" x100="0" rel="0.1" lshp="0" hold="0.5" lspd="0.1" lspd_denominator="4" lamt="0" amt="0" dec="0.5" pdel="0" lspd_numerator="4" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" ctlenvamt="0" att="0"/>
            <elcut lpdel="0" x100="0" rel="0.1" lshp="0" hold="0.5" lspd="0.1" lspd_denominator="4" lamt="0" amt="0" dec="0.5" pdel="0" lspd_numerator="4" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" ctlenvamt="0" att="0"/>
            <elres lpdel="0" x100="0" rel="0.1" lshp="0" hold="0.5" lspd="0.1" lspd_denominator="4" lamt="0" amt="0" dec="0.5" pdel="0" lspd_numerator="4" latt="0" sustain="0.5" userwavefile="" lspd_syncmode="0" ctlenvamt="0" att="0"/>
          </eldata>
          <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
          <arpeggiator arp="0" arpskip="0" arpmode="0" arptime="200" arp-enabled="0" arpcycle="0" arprange="1" arpgate="100" arptime_denominator="4" arptime_syncmode="0" arpmiss="0" arpdir="0" arptime_numerator="4"/>
          <midiport fixedoutputnote="-1" outputprogram="1" inputcontroller="0" outputcontroller="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" basevelocity="63" inputchannel="0" outputchannel="1" writable="0" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" muted="0" type="1" steps="16" name="Clipped Instrument">
          <note len="12" pos="0" pan="1" key="53" vol="144"/>
        </pattern>
      </track>
      <track muted="1" solo="0" type="2" name="Reference (140 BPM)">
        <sampletrack pan="0" vol="10">
          <fxchain enabled="0" numofeffects="0"/>
        </sampletrack>
        <sampletco len="768" pos="0" muted="0" src="gig/202537__gowers__140-bpm-amen-break-original-processed.wav" sample_rate="44100"/>
      </track>
    </trackcontainer>
    <track muted="0" solo="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Numerator"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Denominator"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Tempo"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Master volume"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Master pitch"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Numerator"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Denominator"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Tempo"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Master volume"/>
      <automationpattern len="192" pos="0" mute="0" tens="1" prog="0" name="Master pitch"/>
    </track>
    <fxmixer maximized="0" y="310" minimized="0" height="333" visible="0" x="5" width="561">
      <fxchannel volume="1" soloed="0" muted="0" num="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView maximized="0" y="407" minimized="0" height="200" visible="0" x="836" width="350"/>
    <pianoroll maximized="0" y="343" minimized="0" height="553" visible="1" x="500" width="886"/>
    <automationeditor maximized="0" y="255" minimized="0" height="400" visible="0" x="56" width="860"/>
    <projectnotes maximized="0" y="1" minimized="0" height="400" visible="0" x="1" width="744"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="768"/>
    <controllers/>
  </song>
</lmms-project>
