<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.2.2" version="1.0">
  <head timesig_numerator="4" masterpitch="0" bpm="140" timesig_denominator="4" mastervol="100"/>
  <song>
    <trackcontainer type="song" visible="1" minimized="0" x="6" height="300" maximized="0" width="600" y="5">
      <track type="0" solo="0" name="Overdrive Guitar" muted="0">
        <instrumenttrack basenote="57" pitchrange="1" usemasterpitch="1" fxch="0">
          <vol scale_type="linear" id="7369862" value="100.7"/>
          <pan scale_type="linear" id="397619" value="0"/>
          <pitch scale_type="linear" id="5751201" value="0"/>
          <instrument name="sf2player">
            <sf2player chorusNum="0.89999998" gain="1" reverbDamping="0.2" bank="0" reverbOn="0" reverbWidth="0.5" reverbRoomSize="0.2" chorusLevel="2" chorusOn="0" chorusDepth="8" patch="29" reverbLevel="0.89999998" src="soundfonts/gzdoom.sf2" chorusSpeed="0.30000001"/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lspd_syncmode="0" hold="0.5" userwavefile="" ctlenvamt="0" lspd_numerator="4" lamt="0" lshp="0" rel="0.1" sustain="0.5" x100="0" lspd="0.1" amt="0" lspd_denominator="4" lpdel="0" latt="0" pdel="0" att="0" dec="0.5"/>
            <elcut lspd_syncmode="0" hold="0.5" userwavefile="" ctlenvamt="0" lspd_numerator="4" lamt="0" lshp="0" rel="0.1" sustain="0.5" x100="0" lspd="0.1" amt="0" lspd_denominator="4" lpdel="0" latt="0" pdel="0" att="0" dec="0.5"/>
            <elres lspd_syncmode="0" hold="0.5" userwavefile="" ctlenvamt="0" lspd_numerator="4" lamt="0" lshp="0" rel="0.1" sustain="0.5" x100="0" lspd="0.1" amt="0" lspd_denominator="4" lpdel="0" latt="0" pdel="0" att="0" dec="0.5"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpmiss="0" arpmode="0" arpskip="0" arpgate="100" arptime_denominator="4" arpcycle="0" arptime_numerator="4" arp="0" arptime_syncmode="0" arptime="200" arprange="1" arpdir="0"/>
          <midiport outputchannel="1" outputcontroller="0" basevelocity="63" fixedinputvelocity="-1" inputchannel="0" inputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" writable="0" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" name="Overdrive Guitar" steps="16" pos="0" muted="0">
          <note key="57" pos="0" vol="100" pan="0" len="384"/>
        </pattern>
        <pattern type="1" name="Overdrive Guitar" steps="16" pos="768" muted="0">
          <note key="57" pos="0" vol="100" pan="0" len="384"/>
        </pattern>
        <pattern type="1" name="" steps="16" pos="1536" muted="0">
          <note key="57" pos="0" vol="100" pan="0" len="384"/>
        </pattern>
      </track>
      <track type="5" solo="0" name="Overdrive Guitar --> Pitch" muted="0">
        <automationtrack/>
        <automationpattern prog="1" name="Overdrive Guitar>Pitch" pos="0" mute="0" len="384" tens="1">
          <time pos="0" value="0"/>
          <time pos="192" value="-100"/>
          <time pos="384" value="0"/>
          <object id="5751201"/>
        </automationpattern>
        <automationpattern prog="1" name="Overdrive Guitar > Volume" pos="768" mute="0" len="384" tens="1">
          <time pos="0" value="100"/>
          <time pos="192" value="0"/>
          <time pos="384" value="100.7"/>
          <object id="7369862"/>
        </automationpattern>
        <automationpattern prog="1" name="Overdrive Guitar>Panning" pos="1536" mute="0" len="384" tens="1">
          <time pos="0" value="0"/>
          <time pos="96" value="-100"/>
          <time pos="288" value="100"/>
          <time pos="384" value="0"/>
          <object id="397619"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern prog="0" name="Numerator" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Denominator" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Tempo" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Master volume" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Master pitch" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Numerator" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Denominator" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Tempo" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Master volume" pos="0" mute="0" len="192" tens="1"/>
      <automationpattern prog="0" name="Master pitch" pos="0" mute="0" len="192" tens="1"/>
    </track>
    <fxmixer visible="1" minimized="0" x="5" height="333" maximized="0" width="561" y="310">
      <fxchannel volume="1" num="0" name="Master" soloed="0" muted="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="1" minimized="0" x="836" height="200" maximized="0" width="350" y="407"/>
    <pianoroll visible="0" minimized="0" x="1" height="480" maximized="0" width="860" y="1"/>
    <automationeditor visible="1" minimized="0" x="392" height="400" maximized="0" width="860" y="313"/>
    <projectnotes visible="0" minimized="0" x="1" height="400" maximized="0" width="744" y="1"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
